# SmartFit

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Smart Fit ERD.drawio  SmartFit.csproj  SmartFit.sln  SmartFitness.sln  Zaid.txt
Business/: Business.csproj  ExerciseClass.cs  NutritionPlanClass.cs  PlanClass.cs  UserActivitieClass.cs  UserClass.cs
DataAccess/: Database.cs  Database.csproj
Smart Fit/: Smart Fit.sln
Smart Fit/Smart Fit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Smart Fit.csproj
Smartfit/: .xaml  Ai PopupScreen.txt  App.xaml  App.xaml.cs  EXCScreen.txt  Home screen.txt  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakePlanWithAiScreen.txt  SecretFile.txt  Smart Fit ERD copy.drawio  SmartFit.csproj  SmartFit.sln  Tab Control Implemnt.txt  UserInfoPopUpScreen.txt
