<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Poppins-Black.ttf" />
    <None Remove="Assets\Fonts\Poppins-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-Bold.ttf" />
    <None Remove="Assets\Fonts\Poppins-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-Italic.ttf" />
    <None Remove="Assets\Fonts\Poppins-Light.ttf" />
    <None Remove="Assets\Fonts\Poppins-LightItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-Medium.ttf" />
    <None Remove="Assets\Fonts\Poppins-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-Regular.ttf" />
    <None Remove="Assets\Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-Thin.ttf" />
    <None Remove="Assets\Fonts\Poppins-ThinItalic.ttf" />
    <None Remove="Assets\Images\Dumbbells 2.png" />
    <None Remove="Assets\Images\Home.png" />
    <None Remove="Assets\Images\Logo.png" />
    <None Remove="Assets\Images\Magnifer.png" />
    <None Remove="Assets\Images\Stars Minimalistic.png" />
    <None Remove="Assets\Images\User.png" />
    <None Remove="Assets\Images\Vector.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Poppins-Black.ttf" />
    <Resource Include="Assets\Fonts\Poppins-BlackItalic.ttf" />
    <Resource Include="Assets\Fonts\Poppins-Bold.ttf" />
    <Resource Include="Assets\Fonts\Poppins-BoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Poppins-ExtraBold.ttf" />
    <Resource Include="Assets\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Poppins-ExtraLight.ttf" />
    <Resource Include="Assets\Fonts\Poppins-ExtraLightItalic.ttf" />
    <Resource Include="Assets\Fonts\Poppins-Italic.ttf" />
    <Resource Include="Assets\Fonts\Poppins-Light.ttf" />
    <Resource Include="Assets\Fonts\Poppins-LightItalic.ttf" />
    <Resource Include="Assets\Fonts\Poppins-Medium.ttf" />
    <Resource Include="Assets\Fonts\Poppins-MediumItalic.ttf" />
    <Resource Include="Assets\Fonts\Poppins-Regular.ttf" />
    <Resource Include="Assets\Fonts\Poppins-SemiBold.ttf" />
    <Resource Include="Assets\Fonts\Poppins-SemiBoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Poppins-Thin.ttf" />
    <Resource Include="Assets\Fonts\Poppins-ThinItalic.ttf" />
    <Resource Include="Assets\Images\Dumbbells 2.png" />
    <Resource Include="Assets\Images\Home.png" />
    <Resource Include="Assets\Images\Logo.png" />
    <Resource Include="Assets\Images\Magnifer.png" />
    <Resource Include="Assets\Images\Stars Minimalistic.png" />
    <Resource Include="Assets\Images\User.png" />
    <Resource Include="Assets\Images\Vector.png" />
  </ItemGroup>

</Project>
